@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&display=swap');

:root {
    /* colors */
    --clr-black: 240, 5%, 11%;
    --clr-gray: 240, 1%, 31%;
    --clr-dark-red: 348, 53%, 28%;
    --clr-dark-pink: 348, 53%, 28%;
    --clr-light-red: 342, 93%, 40%;

    /* font-sizes */
    --fs-600: 14.375rem;
    --fs-500: 10rem;
    --fs-400: 2.8125rem;
    --fs-300: 1.875rem;
    --fs-200: 1.687rem;
    --fs-100: 1rem;

    /* font-families */
    --ff-bebas: 'Bebas Neue', cursive;

    /* line heights */
    --lh-200: 2;
    --lh-100: 1;

}

@media (min-width: 320px){
    :root {
        /* font-sizes */
    --fs-600: 4.7rem;
    --fs-500: 5rem;
    --fs-450: 2.5rem;
    --fs-400: 1.8rem;
    --fs-100: 1rem;
    }
}

@media (min-width: 375px){
    :root {
        /* font-sizes */
    --fs-600: 5.5rem;
    --fs-500: 5rem;
    --fs-450: 3.8rem;
    --fs-400: 2rem;
    --fs-200: 1.3rem;
    --fs-100: 1rem;
    }
}

@media (min-width: 425px){
    :root {
        /* font-sizes */
    --fs-600: 6.3rem;
    --fs-500: 5.8rem;
    --fs-450: 3.5rem;
    --fs-400: 2.3rem;
    --fs-100: 1rem;
    }

@media (min-width: 700px){
    :root {
        /* font-sizes */
    --fs-600: 10rem;
    --fs-500: 7rem;
    --fs-450: 4rem;
    --fs-400: 2.5rem;
    --fs-100: 1rem;
    }
}

/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
section,
figure,
picture {
    margin: 0; 
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 300;
}

/* set up the body */
body {
    font-family: var(--ff-bebas);
    min-height: 100vh;
    background-color: hsl(var(--clr-black));
    color: white;
}

/* make images easier to work with */
img,
picutre {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* colors */

.text-black { color: hsl(var(--clr-black)); }
.text-gray { color: hsl(var(--clr-gray)); }
.text-dark-red { color: hsl(var(--clr-dark-red)); }
.text-light-red { color: hsl(var(--clr-light-red)); }
.text-dark-pink { color: hsl(var(--clr-dark-pink)); }

/* typography */

.uppercase { text-transform: uppercase; }

.fs-600 { font-size: var(--fs-600); }
.fs-500 { font-size: var(--fs-500); }
.fs-450 { font-size: var(--fs-450); }
.fs-400 { font-size: var(--fs-400); }
.fs-300 { font-size: var(--fs-300); }
.fs-200 { font-size: var(--fs-200); }
.fs-100 { font-size: var(--fs-100); }

/* Line Heights */

.lh-100 { line-height: var(--lh-100); }


/* components */

.flex {
    display: flex;
}

header{
    justify-content: space-between;
    padding: 1em;
}

.mobile-name {
    order: 1;
    font-size: var(--fs-300);
    z-index: 100;
}

.top-nav-ul {
    list-style: none;
    flex-direction: column;
    margin: 0;
}

.intro {
    height: auto;
    padding: 2em 1em;
    margin: 0 auto;
}

@media (min-width: 700px) {
    .intro {
        padding: 4em 0;
        width: fit-content;
    }
}


/* not enough room for this on mobile*/
.left {
    display: none;
}

/* not enough room for this on mobile*/
.right {
    display: none;
}

.left ul {
    list-style: none;
}

/* mobile hamburger icon */

#hamburger{
    display:flex;
    flex-direction:column;
    width:50px;
    cursor:pointer;
    align-items: flex-end;
    background-color: inherit;
    order: 2;
    border: none;
    padding: 0;
    z-index: 100;
}
   
#hamburger span{
    background: #fff;
    height:4px;
    margin: 4px 0;
    transition: .4s  cubic-bezier(0.68, -0.6, 0.32, 1.6);
}
   
.bar1{
    width:50%;
}

.bar2{
    width:100%;
}

.bar3{
    width:75%;
}

.bar1Animate{
    transform-origin:bottom;
    transform:rotatez(-45deg) translate(-3px,-1px)
}


.bar2Animate{
    transform-origin:top;
    transform:rotatez(45deg)
}


.bar3Animate{
    transform-origin:bottom;
    width:55%;
    transform: translate(-21px, -5px) rotatez(-45deg);
}

/* mobile menu */

#overlay {
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

#overlay.open {
    width: 55%;
}

.overlay-content {
position: relative;
top: 25%;
width: 100%;
text-align: center;
margin-top: 20%;
padding: 0;
}

#overlay li {
padding: 8px;
text-decoration: none;
font-size: 36px;
color: #fff;
display: block;
transition: 0.3s;
}

#overlay li:nth-child(2){
    display: none;
}

#overlay li:hover, 
#overlay li:focus {
color: #C3073F;
}

#overlay .innerham {
position: absolute;
top: 20px;
right: 45px;
font-size: 60px;
}

/* background blur for mobile menu */
.is-blurred{
    filter: blur(5px);
    -webkit-filter: blur(5px);
}

/***** Triangles and animations ******/

.triangle-container {
    width: 100%;
    height:300px;
    position: relative;
}

/* Triangle 1 */

.triangle-container1{
    width: 150px;
    text-align:center;
    position: absolute;
    /* border: 1px solid rgb(163, 35, 35);*/
    transform: translate(-50%, 0) rotate(180deg);
    left: 50%;
    z-index: 3;
}

#triangle1 path {
    fill: #6F2232;
    animation: triangle1 4s steps(1, end) infinite both;
}

@keyframes triangle1 {
    0%   {fill: #6F2232;}
    10% {fill: white;}
    15% {fill: white;}
    25% {fill: white;}
    40% {fill: #6F2232;}
    50% {fill: #6F2232;}
    75% {fill: #6F2232;}
    100%   {fill: #6F2232;}
  }

/* Triangle 2 */

.triangle-container2{
    width: 150px;
    margin: auto;
    text-align:center;
    /*border: 1px solid rgb(163, 35, 35);*/
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0) rotate(180deg);
    top: 60px;
    z-index: 2;
}

#triangle2 path {
    fill: #C3073F;
    animation: triangle2 4s steps(1, end) infinite both;
}

@keyframes triangle2 {
    0% {fill: #C3073F;}
    25% {fill: #C3073F;}
    40%  {fill: white;}
    50%  {fill: white;}
    55% {fill: white;}
    75% {fill: #C3073F;}
    100% {fill: #C3073F}
  }

/* Triangle 3 */

.triangle-container3{
    width: 150px;
    margin: auto;
    text-align:center;
    /*border: 1px solid rgb(163, 35, 35);*/
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0) rotate(180deg);
    top: 125px;
    z-index: 1;
}

#triangle3 path {
    fill: #950740;
    animation: triangle3 4s steps(1, end) infinite both;
    
}

@keyframes triangle3 {
    0%   {fill: #950740;}
    50%  {fill: #950740;}
    75% {fill: white};
    85% {fill: white};
    100% {fill: white;}
  }

.projects-container {
    margin-top: 22vh;
}

@media (min-width: 700px){
    .projects-container {
        margin-top: 15vh;
    }
}

.projects-container h3 {
    margin-bottom: .5em;
}

.project-cards-container {
    display: grid;
    grid-template-columns: 1em 1fr 1em;
    row-gap: 2em;
    justify-items: center;
}

@media (min-width: 700px){
    .project-cards-container {
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        column-gap: 1em;
    }
}

.project-card {
    grid-column: 2;
    background-color: #2A2A2F;
    padding: 1em;
    border-radius: 10px;
    max-width: 400px;
}

@media (min-width: 700px){
    .project-card {
        grid-column:auto;
        max-width: 500px;
    }
}

.project-card h4 {
    line-height: 1;
    text-align: left;
    margin: .5em 0 .3em 0;
}

.project--des {
    font-family: 'Roboto', sans-serif;
    text-align: left;
    padding-top: .5em;
}

.card--img {
    border-radius: 10px;
}

.tech-div {
    text-transform: uppercase;
    font-family: 'Bebas Neue', cursive;
    display: flex;
    column-gap: 1em;
    padding-top: .5em;
    color: hsl(var(--clr-light-red));
}

.project--social{
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.container--contact {
    margin-top: 3em;
    margin-bottom: 3em;
}

.container--contact p {
    padding-top: .5em;
}
  
.social-contact {
    justify-content: center;
    gap: 2em;
    padding: 1.5em 0;
}